#
#Tue Feb 16 17:08:02 MSK 2016
task-tag-projects-already-scanned=ProgpamPerson,Temperatura,Primer,RemoteSystemsTempFiles,Page97Massiv,BoxDemo2,BasicMath,BoxDemo3,Array(list),Crow,HashDemo,Page79,Evklid,Page82,Page88,Page98Massiv,FindPrime,Page80,Strings,BoxDemo,Stack,Page100,TestPage186,month,StringHome,Fibonachi
