#
#Sun Jan 31 10:56:01 MSK 2016
task-tag-projects-already-scanned=Evklid,Page82,MyFirstProjectLN,Page88,Page98Massiv,Temperatura,Primer,RemoteSystemsTempFiles,Page80,Page97Massiv,Strings,Page100,BasicMath,month,Crow,Fibonachi,Page79
