#
#Wed Mar 09 17:18:34 MSK 2016
task-tag-projects-already-scanned=ProgpamPerson,Temperatura,Primer,RemoteSystemsTempFiles,Page97Massiv,BoxDemo2,BasicMath,BoxDemo3,Array(list),Solution1,Crow,HashDemo,Page79,Solution,Evklid,Page82,Page88,Page98Massiv,FindPrime,BankAccount,Page80,Strings,BoxDemo,Stack,Page100,OOP,TestPage186,month,RecursiaPage188,GraphicObject,StringHome,Fibonachi,Methods
